
<cfinclude template="header.cfm">
<br>
<br>
<h1>Guide</h1>
<br>
<br>
Step 1: Sign up! It is free! Click on create an account as is prompted on the Listy homepage if you are not logged in or do not have an account.
<br>
<br>
Step 2: Navigate. The toolbar shows the homepage (Explore Lists). It also allows you to view all the lists you have created (My Lists) and the users who follow you (My Followers).
You can also access the form to create a new list by clicking Create List. Under More is this guide, contact information and information about Listy. There is a search bar
that enables you to find lists that include keywords you are looking for. On the far right, under your name, you can view your own profile; change your password, and logout.
<br>
<br>
Step 3: Explore Lists! This is the Listy homepage. It displays lists in order of their popularity. You can like any list and delete your own lists if you wish. You can also
click on a topic of interest on the left hand side to view lists on that topic. These will also be displayed in order of popularity. In the bottom right corner, there is a
button that will direct you to a page that allows you to create your own list.
<br>
<br>
Step 4: Create Lists! This page allows you to create your own list. You must add a title and can add a description if you wish. You must pick from one of the categories
displayed on the left hand side of the homepage in order for lists to stay organized. You can add a list photo. This will be the thumbnail that displays next to your list
title on the homepage, before you click on the list and is at the top of the page once you click on the list.
<br>
<br>
Step 4: Add List Items. Once you create your list, you will be led to this page. To create a list item, you must enter an item. Description is optional, but you have the
ability to add images, embed links and customize each list item based on what you want to display . Once you add your entry, your new list item will display under the thumbnail picture.
<br>
<br>
Step 5: Continue making your list. The items are numbered based on the order in which you enter them. So, the first item you enter will be first on your list. Continue adding
list item entries until you are satisfied with the length and content of your list. In the top right corner there are icons for editing and deleting a list item.
<br>
<br>
Step 6: Follow users. When viewing a users expanded list, you can click on their name to display their profile. From here, you can click on Follow in the top right corner to
have their lists display in the following category on the homepage. You can also view all the lists a user has created by clicking on user lists in the bottom left corner.
<br>
<br>
<cfinclude template="footer.cfm">